Shop_api/Pages/DetailPage.xaml

<Page x:Class="Shop_api.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_api"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="680"
      Title="DetailPage" Background="#FFD8D8D8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF31648F" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Grid x:Name="LoginPanel" Margin="472,0,0,0" Visibility="Hidden">
            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5">
                <Hyperlink NavigateUri="LoginPage.xaml"   Foreground="#000000" TextDecorations="None" >Přihlásit </Hyperlink>
                <Label></Label>
                <Hyperlink NavigateUri="RegisterPage.xaml"   Foreground="#000000" TextDecorations="None"  >Registrovat </Hyperlink>
            </TextBlock>
        </Grid>

        <Grid x:Name="UserPanel" Margin="472,0,0,0" >
            <Label x:Name="USER" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="User_Clicked" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,100,0"></Label>
            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5">
                <Hyperlink NavigateUri="CartPage.xaml"  Foreground="#000000" TextDecorations="None" >Košík</Hyperlink>
                <Label></Label>
                <Hyperlink Click="Logout_Click"  Foreground="#000000" TextDecorations="None" > Odhlásit </Hyperlink>

            </TextBlock>
        </Grid>

        <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Left" VerticalAlignment="Center"   Margin="25,0,0,0">
            <Hyperlink NavigateUri="MainPage.xaml" FontSize="22" FontWeight="Bold" Background="#00000000" Foreground="#FFDEDEDE" TextDecorations="None" >Superkomp.cz </Hyperlink>
        </TextBlock>
        <Button  Grid.Column="0" Grid.Row="1" Content="Zpět" Width="35" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Click="Back_Click"></Button>
        <Label Grid.Column="0" Grid.Row="1" x:Name="Name" Content="" FontWeight="Bold" FontSize="16" Margin="65,10,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left"></Label>


        <ScrollViewer Grid.Column="0" Grid.Row="1" Margin="0,45,0,-5" >
            <StackPanel Margin="20,0,20,0">


                <Image x:Name="Image" Height="200"  HorizontalAlignment="Left" ></Image>
                <Button x:Name="BuyButton" HorizontalAlignment="Left" Content="Vložit do košíku" Click="BuyItem" Margin="220,-20,0,0"></Button>
                <Label Content="Cena:" FontWeight="Bold" FontSize="14"></Label>
                <Label x:Name="Price"  FontSize="14" Margin="40,-29,0,0"></Label>
                <Label Content="Popis" FontWeight="Bold" FontSize="14"></Label>
                <TextBlock x:Name="Description" Height="199" Margin="5,0,0,0" Text="">
                </TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
