Shop_api/Pages/OrderFinishPage.xaml

<Page x:Class="Shop_api.OrderFinishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shop_api"
      mc:Ignorable="d" 
      d:DesignHeight="425" d:DesignWidth="680"
      Title="OrderFinishPage" Background="#FFD8D8D8">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FF31648F" IsHitTestVisible="False" Grid.Column="0" Grid.Row="0"/>
        <Grid x:Name="UserPanel" Margin="472,0,0,0" >
            <Label x:Name="USER" Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="User_Clicked" HorizontalAlignment="Right" Cursor="Hand" VerticalAlignment="Bottom" Margin="0,0,100,0"></Label>
            <TextBlock Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Padding="5,5,5,5">
                <Hyperlink NavigateUri="CartPage.xaml"  Foreground="#000000" TextDecorations="None" >Košík</Hyperlink>
                <Label></Label>
                <Hyperlink Click="Logout_Click"  Foreground="#000000" TextDecorations="None" > Odhlásit </Hyperlink>

            </TextBlock>
        </Grid>
        <Label Grid.Column="0" Grid.Row="0" Content="Superkomp.cz" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" FontWeight="Bold" Background="#00000000" Foreground="#FFDEDEDE" Margin="25,0,0,0"></Label>
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="0" MaxWidth="600" >
            <Label Content="Objednávka č.:" HorizontalAlignment="Center" Margin="-70,0,0,0"/>
            <Label x:Name="OrderIdLabel" FontWeight="Bold" HorizontalAlignment="Center" Margin="35,-25,0,0"/>
            <Label Content="Byla vyřízena." Margin="-2,0,0,0" HorizontalAlignment="Center"></Label>
            <Label Content="Celková cena: " Margin="-70,0,0,0" HorizontalAlignment="Center"></Label>
            <TextBlock x:Name="TotalPriceText" Text="{Binding Path=TotalPrice, StringFormat='{}{0:C}', ConverterCulture=cs-CZ}" FontWeight="Bold" Margin="306,-22,0,0" TextAlignment="Left"></TextBlock>
            <TextBlock Width="200" Text="Hlavní stránka" Height="30" TextAlignment="Center" Padding="0,5,0,0" FontSize="14" Margin="0,20,0,0">
                <Hyperlink NavigateUri="MainPage"></Hyperlink>
            </TextBlock>        
        </StackPanel>
    </Grid>
</Page>
